Pb/Pb.3qoBii6V.2-4.ddp             0.1410886984
Pb/Pb.4JAyJJgP.2-5.ddp             0.1223701751
Pb/Pb.CuqINJ3w.2-1.ddp             0.1557011096
Pb/Pb.CuqINJ3w.2-4.ddp             0.0682725811
Pb/Pb.eOJYFo1G.2-2.ddp             0.0203105284
Pb/Pb.iSwQH57w.1-1.ddp             0.0465517015
Pb/Pb.iSwQH57w.1-2.ddp             0.0372947508
Pb/Pb.JrbjA5ud.1-1.ddp             0.1513123855
Pb/Pb.nOXa6S3z.1-2.ddp             0.1004496111
Pb/Pb.r4qhdTMW.2-1.ddp             0.0139107528
Pb/Pb.RQwqQ70P.1-4.ddp             0.0150039555
Pb/Pb.YjVj4lHX.1-1.ddp             0.0137604318
Pb/Pb.YjVj4lHX.2-2.ddp             0.0707772975
Pb/Pb.YjVj4lHX.2-4.ddp             0.0431959574
